error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comprarcafeteraexpress.com
brand = Comprar Cafetera Express
emailmail = jorge.amatro@gmail.com
emailcontact = hola@comprarcafeteraexpress.com
logo="CCE"