error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comprarcafeteraexpress.com
brand = Comprar Cafetera Express
emailmail = jorge.amatro@gmail.com
emailcontact = hola@comprarcafeteraexpress.com
logo="CCE"
description = Información para que puedas comprar online tu cafetera express o espresso, automática, de cápsulas o de café molido adecuada y de las mejores marcas, cafeteras Saeco, Senseo, Krups, Nescafe o cafeteras Dolce Gusto, así como extras para tu maquina de cafe ya sean dispensadores de cápsulas, paquetes de cápsulas o filtros de café